.cta-card-block{
    margin: 0 -1.25rem;
    padding: 44px 1.25rem 44px; 
    background-color: #FFE7DF; 
    .post-1461 &{
        @apply bg-white;
    }

    @screen md{
        padding-bottom: 76px;
        padding-top: 96px;
        margin: 0 -2.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    @media (min-width:1317px){
        margin-left: calc((100vw - 1236px) * -0.5);
        margin-right: calc((100vw - 1236px) * -0.5);
        padding-right: calc((100vw - 1236px) * 0.5);
        padding-left: calc((100vw - 1236px) * 0.5);
    }
    &-head{
        @apply text-center mb-9;
        @screen lg{
            @apply mb-14;
        }
    }
    &-items{
        @apply flex flex-wrap -mx-2.5 pb-7;
    }
    &-item{
        @apply flex px-2.5 w-full mb-5;
        @screen lg{
            @apply w-1/3;
        }
        &-in{
            @apply bg-white p-6 flex gap-6 w-full;
            border: 1px solid #FFE7DF;
            border-radius: 10px;
            > span{
                min-width: 80px;
            }
            h3{
                @apply text-22 leading-none mb-3;
                @screen lg{
                    @apply text-28;
                }
            }
            p{
                @apply text-secondary;
            }
        }
    }
    &-footer{
        @apply text-center;
        p{
            @apply text-secondary mb-5 text-18;
            @screen lg{
                @apply text-22 mb-9;
            }
        }
    }

   
}